# MavenMock

./: README.md  reademe.txt
MavenMock/: .classpath  .project  pom.xml
MavenMock/src/main/java/com/zhoufudun/dao/: PersonDao.java
MavenMock/src/main/java/com/zhoufudun/entity/: Employee.java  Idcard.java  People.java  Person.java
MavenMock/src/main/java/com/zhoufudun/mail/service/: MailService.java
MavenMock/src/main/java/com/zhoufudun/mail/service/impl/: MailServiceImpl.java
MavenMock/src/main/java/com/zhoufudun/mappers/: AnnotationMapper.java
MavenMock/src/main/java/com/zhoufudun/mock/service/: ClassDependency.java  FlySumServiceFive.java  FlySumServiceFour.java  FlySumServiceSeven.java  FlySumServiceThree.java  FlySunService.java  FlySunServiceSix.java  FlySunServiceTwo.java  MockPrivateService.java  PersonService.java  UserAction.java  UserService.java
MavenMock/src/main/java/com/zhoufudun/quartz/demo/: JobOneDemo.java  JobTwoDemo.java
MavenMock/src/main/java/com/zhoufudun/sqlProvider/: sqlProvider.java
MavenMock/src/main/java/com/zhoufudun/util/: LogBackColorUtil.java
MavenMock/src/main/resources/: applicationContext.xml  logback-test.xml  mail.properties  mybatis-config.xml  spring-mail.xml  spring-mvc.xml
MavenMock/src/main/webapp/: index.jsp  login.jsp
MavenMock/src/main/webapp/WEB-INF/: web.xml
MavenMock/src/main/webapp/admin/: EquipmentMaintain.jsp  adminInterface.jsp  adminLogin.jsp  barrelHeatingTempCollection.jsp  barrelSetTempMonitor.jsp  barrelStableTempCollection.jsp  commentManage.jsp  commentReview.jsp  dataCollect.jsp  dataManage.jsp  dataMonitor.jsp  equipmentManage.jsp  ganTeTu.jsp  gangtetu2.jsp  lineOfProduct.jsp  linkManage.jsp  lookManageInterface.jsp  lookManageLogin.jsp  macNumRepair.jsp  main.jsp  materialParameterSetting.jsp  materialScrap.jsp  materialSearchResult.jsp  materialsManage.jsp  modifyInfo.jsp  orderExecution.jsp  orderFinish.jsp  orderManage.jsp  productAttention.jsp  productDispatch.jsp  productLine.jsp
MavenMock/src/main/webapp/foreground/blog/: result.jsp  view.jsp
MavenMock/src/main/webapp/foreground/common/: foot.jsp
MavenMock/src/main/webapp/user/: BreakDownAnalysis.jsp  DrawBackAnalysis.jsp  EnergyConsumptionAnalysis.jsp  Equipment-HouseKeeper.jsp  Equipment-Info.jsp  EquipmentAnalysis.jsp  IntelligentAnalysis.jsp  ManufacturingStatisDetail.jsp  Maunfacturing-Statistics.jsp  QualityAnalysis.jsp  QualityMonitor.jsp  TypeCavityPressureLine.jsp  XRTemperaturePrediction.jsp  barrelHeatingTempLine.jsp  coreEmployeesResource.jsp  coreEquipmentDrawBack.jsp  coreEquipmentPercentOfPass.jsp  coreEquipmentPowerRate.jsp  coreEquipmentUseRate.jsp  coreOneMacNumDrawBack.jsp  defectiveAnalysis.jsp  oneEmployeesDetails.jsp  oneFinishOrderDetails.jsp  oneMacNumDetails.jsp  oneMacNumDrawBack.jsp  oneMacNumPowerRate.jsp  oneMacNumUsingDetails.jsp  oneMacNumUsingSituation.jsp  oneMaterialDetails.jsp  oneOrderDetails.jsp  order-Execution.jsp  orderAnalysis.jsp  orderFinishAttention.jsp  orderOnTimeRate.jsp  predictionAnalysis.jsp  product-Info.jsp  productInfoTypeInOrderChoose.jsp  productTypeIn.jsp  qualityMonitorDetail.jsp  regionCoreEquipmentPowerRate.jsp  (+36 more)
MavenMock/src/test/java/com/JavaAnnotionTest/: AnnotionTest.java
MavenMock/src/test/java/com/MockTest/: PersonServiceTest.java  UserActionTest.java
MavenMock/src/test/java/com/baseJunit4/: BaseJunit4Test.java
MavenMock/src/test/java/com/zhoufudun/logBack/test/: LogBackDemo.java
MavenMock/src/test/java/com/zhoufudun/mail/test/: MailTest.java  MockPrivateServiceTest.java  TestDemo.java
MavenMock/src/test/java/com/zhoufudun/mock/service/: FlySumServiceFiveTest.java  FlySumServiceFourTest.java  FlySumServiceSevenTest.java  FlySumServiceThreeTest.java  FlySunServiceSixTest.java  FlySunServiceTest.java  FlySunServiceTwoTest.java  MockPrivateServiceTest.java  UserActionTest.java
